server=1
regtest=1
txindex=1
listen=1
listenonion=0
dnsseed=0
upnp=0
zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawblock=tcp://0.0.0.0:28332
fallbackfee=0.0002

[regtest]
port=18444
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18443
rpcuser=satoshi
rpcpassword=satoshi
